@import url('http://fonts.googleapis.com/css?family=Dosis:400,500,600,700');
@import url('http://fonts.googleapis.com/css?family=Archivo+Narrow:400,700,700italic,400italic');

/*========================
 Colour */
 
@colour_body: #444;
@colour_heading: black;
@colour_interact: crimson;
@colour_active: maroon;
@colour_visited: darkred;

/*========================
 Typography */
 
/* Other font variants to consider:
	Varela Round & Rokkitt
	Pathway Gothic One
	Archivo Black
*/

.font_body  (@font-size: 11px) {
	font-family: "Archivo Narrow", sans-serif;
	color: @colour_body;
	font-size: @font-size;
}
.font_heading  (@font-size: 16px) {
	font-family: "Dosis", sans-serif;
	color: @colour_heading;
	font-size: @font-size;
}

a {
	color: @colour_interact;
	text-decoration: none;
	
	&:visited {
		color: @colour_visited;
	}
	&:hover {
		color: @colour_active;
	}
	&:active {
		color: @colour_active;
	}
}

/*========================
 Grid */
 
 @width_column: 10%;
 @width_padding: 10px;
 @width_margin: 10px;
 
.col_multiple(@cols) {
	overflow: hidden;
	display: block;
	float: left;
	width: @cols * @width_column;
}
.content_col_multiple(@cols) {
	-webkit-column-count: @cols;
	-webkit-column-break-inside: avoid;
	
	a.title {
		-webkit-column-span:all;
	}
}

.col1 { .col_multiple(1); }
.col2 { .col_multiple(2); }
.col3 { .col_multiple(3); }
.col4 { .col_multiple(4); }
.col5 { .col_multiple(5); }

/*
.col1:not(.flashy) .entry-inner > div { .content_col_multiple(1); }
.col2:not(.flashy) .entry-inner > div { .content_col_multiple(2); }
.col3:not(.flashy) .entry-inner > div { .content_col_multiple(3); }
.col4:not(.flashy) .entry-inner > div { .content_col_multiple(4); }
.col5:not(.flashy) .entry-inner > div { .content_col_multiple(5); }
*/

/*========================
 Universal */

.clear {
	display: block;
	float: none;
	clear: both;
	height: 0%;
	width: 100%;
}

/*========================
 Global */
 
* { .font_body(); }

h1 { .font_heading(40px); }
h2 { .font_heading(36px); }
h3 { .font_heading(24px); }
h4 { .font_heading(18px); }
h5 { .font_heading(12px); }
 
h1 {
	text-align: center;
	padding: 30px 0px 30px;
	margin: 0px 10px 0px;
	border-bottom: 3px solid #DDD;
	text-transform: uppercase;
	font-size: 40px;
	
	&:before {
		color: red;
		content: "JAN.BAYKARA.CO.UK";
		display: block;
		font-size: 15px;
	}
}

/*========================
 Application */
 
#select_users input[type=submit] {
  width: 200px;
  height: 35px;
  font-size: 15pt;
}

#select_users {
  padding: 0px 0px 25px;
  border-bottom: 3px solid #DDD;
  margin: 0px 10px 10px;
}

#display_games li {
	&.prettyGame {
		border-color: white;
		color: white;
		text-shadow: 0px 0px 6px black;
		text-align: center;
		background-color: #333 !important;
		background-repeat: no-repeat !important;
	}
	
	&.same {
		border-color: yellow;
	  
		&.highlight {
			font-size: 110%;
			background: lightgreen !important;
		}
	}
	
	&.hide {
		display: none;
		width: auto;
		height: auto;
	}
}

div[id*=select_user_] {
  text-align: center;
  margin-bottom: -56px;
}
div[id*=select_user_] h3 {
  margin-bottom: 5px;
}
div[id*=select_user_] input {
  width: 300px;
  height: 30px;
  text-align: center;
  font-size: 13pt;
}

#search_games {
  margin: 0 auto;
  text-align: center;
  display: block;
  width: 200px;
  height: 20px;
  color: grey;
  font-size: 11pt;
  background: url("http://www.aphl.org/PublishingImages/Version2/Homepage%20Redesign/SearchIconTransparent.png") no-repeat 98% 50%;
}


@media (min-width: 960px) {
	#display_games > div > div {
	  padding: 10px 10px !important;
	}
	#display_games h2 {
	  text-align: center;
	  float: left;
	  height: 60px;
	  width: 300px;
	  padding: 32px 16px 6px;
	  border: 2px solid #DDD;
	  font-size: 24pt;
	}
	#display_games li {
	  float: left;
	  display: block;
	  padding: 20px;
	  height: 60px;
	  width: 70px;
	  background: #FCFCFC;
	  border-right: 2px solid #DDD;
	  border-bottom: 2px solid #DDD;
	}

	#display_games li.same {
	  font-size: 100%;
	}
}